<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Apresentação</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
        <style>
            .project_information {
                display: flex;
                flex-direction: row;
                padding: 2% 12% 1% 15%;
            }

            .presentation_title {
                margin-bottom: 15px;
            }

            .project_information > img {
                width: 30%;
            }

            .project_ti {
                padding-bottom: 10px;
            }

            .project_list > li {
                padding-bottom: 5px;
                color: #ffffff;
            }

            .project_links {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            .project_part > a {
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
                width: 400px;
            }

            .project_part > a > p {
                color: #ffffff;
                padding: 0 20px 0 20px;
            }

            @media (max-width: 760px) {
                .project_information {
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 30px;
                }

                .project_information > img {
                    align-items: center;
                    width: 50%;
                }

                .project_links {
                    flex-direction: column;
                    align-items: center;
                }

                .project_part > a {
                    width: 350px;
                }

                .project_part > a > p {
                    padding-left: 20px;
                    text-align: justify;
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="header_menu">
                <a href="index.htm" class="header_menu_link">Home</a>
                <a href="./about.html" class="header_menu_link">Sobre mim</a>
                <a href="./curriculum.html" class="header_menu_link"
                    >Currículo</a
                >
                <a href="#" class="header_menu_link">Projetos</a>
            </nav>
        </header>
        <main class="project">
            <section class="project_content">
                <article class="project_information">
                    <div>
                        <h1 class="presentation_title">
                            Projetos
                            <strong class="presentation_title_emphasis"
                                >desenvolvidos com diferentes
                                tecnologias</strong
                            >
                        </h1>
                        <h2 class="project_ti">Tecnologias Usadas</h2>
                        <ul class="project_list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>NodeJS</li>
                            <li>ExpressJS</li>
                            <li>Ruby</li>
                            <li>PostegreSQL</li>
                        </ul>
                    </div>
                    <img
                        class="presentation_img"
                        src="./assets/images/Imagem.jpg"
                        alt="Foto da Joana programando"
                    />
                </article>
                <article class="project_links">
                    <div class="project_part">
                        <a
                            class="presentation_link"
                            href="https://github.com/alinesantana13/api-monitoring-expenses"
                            target="_blank"
                            >API Monitoring Expenses
                            <p class="presentation_description">
                                Projeto sobre uma api de monitoramento
                                financeiro, em que o usuário pode se cadastrar e
                                adicionar as suas despesas.
                            </p>
                        </a>
                        <a
                            class="presentation_link"
                            href="https://github.com/alinesantana13/CRUD-Task-LisT"
                            target="_blank"
                            >Crud Task List
                            <p class="project_description">
                                Neste CRUD é possível adicionar uma lista de
                                tarefas, em que é possível colocar o status da
                                tarefa.
                            </p></a
                        >
                        <a
                            class="presentation_link"
                            href="https://github.com/marislaradev/Desafio-M05"
                            target="_blank"
                            >PDV
                            <p class="project_description">
                                Esse projeto foi criado em equipe, e trata-se de
                                uma aplicação com variáveis funcionalidades para
                                os clientes o qual pode consultar os produtos
                                disponíveis.
                            </p></a
                        >
                    </div>
                    <div class="project_part">
                        <a
                            class="presentation_link"
                            href="https://github.com/alinesantana13/api_delivery"
                            target="_blank"
                            >API Delivery
                            <p class="project_description">
                                Projeto de um delivery, em que o empresário pode
                                cadastrar a sua loja e os seus produtos.
                            </p>
                        </a>
                        <a
                            class="presentation_link"
                            href="https://github.com/alinesantana13/Desafio-Challenge-ONE"
                            target="_blank"
                            >Encriptador
                            <p class="project_description">
                                No projeto é possível seguindo as regras dadas
                                encriptografar uma frase, e descriptografar.
                            </p></a
                        >
                        <a
                            class="presentation_link"
                            href="https://github.com/alinesantana13/AtaWorkshop"
                            target="_blank"
                            >Ata Workshop
                            <p class="project_description">
                                Neste projeto o usuário pode se cadastrar,
                                cadastrar um workshop ou selecionar um dos
                                workshop listados para participar.
                            </p></a
                        >
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Aline</p>
        </footer>
    </body>
</html>
